# Taily_backend

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml
src/main/java/com/cocomoo/taily/: TailyApplication.java
src/main/java/com/cocomoo/taily/config/: AdminInitProps.java  AdminInitializer.java  AppConfig.java  DataInitializer.java  FileStorageProperties.java  OpenApiConfig.java  WebConfig.java  WebCorsConfig.java  WebSocketConfig.java
src/main/java/com/cocomoo/taily/controller/: AdminController.java  AdminTestController.java  AlarmController.java  AuthController.java  ChatRoomController.java  DummyController.java  EventController.java  FaqController.java  FeedController.java  FollowController.java  HealthController.java  ImageController.java  InquiryController.java  LikeController.java  MainStatsController.java  MyPageController.java  NoticeController.java  PetStoryController.java  ReportController.java  TailyFriendController.java  UserController.java  UserProfileController.java  WalkDairyController.java  WalkDiaryController.java  WalkPathController.java
src/main/java/com/cocomoo/taily/dto/: ApiResponseDto.java  DummyDto.java  LoginRequestDto.java  UserCreateRequestDto.java  WalkDairyCreateDto.java  WalkPathCreateRequestDto.java  WalkPathDetailResponseDto.java  WalkPathListResponseDto.java
src/main/java/com/cocomoo/taily/entity/: Alarm.java  Category.java  (+35 more)
src/main/resources/: application.properties
src/test/java/com/cocomoo/taily/: TailyApplicationTests.java
(+152 files in other folders)
