#    Spring  .gitignore ??? ?? ???? ??? ?? ??? ??
#   /src/main/resources/application.properties
#
# MySQL ?????? ?? ??
### application-local.properties ??? ??

# JPA/Hibernate ?? ??
# DDL ?? ?? ?? (?? ???)
# create: ?? ??? ?? ? ?? ??
# create-drop: ?????? ?? ? ??? ?? ( ????? ?? ?? )
# update: ?? ??? ???? ????? ??
# validate: ???? ??? ??? ????? ??
# none: ???? ?? ?? (?? ?? ??)
spring.jpa.hibernate.ddl-auto=update

# ???? SQL ??? ??? ?? (?? ? ??? , ????? ??? ? ? ???? ???? ?? )
spring.jpa.show-sql=true

# SQL ?? ??? (?? ?? ??)
spring.jpa.properties.hibernate.format_sql=true

# ?? JPA ??
# ??? ???? ??? ????? ?? ?? ??
# SNAKE_CASE: camelCase -> snake_case ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# ?? ?? ??
logging.level.root=WARN
# ?? ?? ?? ?? ???
spring.output.ansi.enabled=always


# ??? ??? ???? ??? ?? ??
logging.level.org.kosa.myproject=DEBUG

# Springdoc OpenAPI (Swagger) ??
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tags-sorter=alpha

